<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mad Max</title>
    <style>
       body {
    background-color: #2a2a2a; 
    color: #ccc;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #444; 
}

h1 {
            font-size: 4em;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffcc00; 
            letter-spacing: 4px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

p {
    margin-top: 5px;
    font-size: 1.2em;
}

section {
    text-align: center;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    border: 5px solid #777; 
   
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #b30c0c;
    font-style: italic;
}

 
 a {
            color: #ffcc00; 
            text-decoration: none; 
            font-size: 1.2em; 
        }

        
        a:hover {
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Mad Max </h1>
        <p>Bem-vindo ao apocalipse</p>
    </header>

    <section>
        <img src="mad_max_fury_road_wallpaper_1920x1080_by_sachso74-d8r49ti.jpg" alt="Mad Max Image">
    </section>

    <footer>
        <p>Testemunhem! 2015 Mad Max Productions</p>
        
    </footer>
    <a href="V8.html">Adiante</a>
</body>
</html>