<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <!-- Adicione aqui os links para folhas de estilo ou scripts, se necessário -->
    <style>
        body {
            background-image: url('1_sWkh767JiTJF0oX4JgPLLg.png');
            background-size:  150% 150% ;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffcc00; /* Cor do texto é preto */
            font-family: 'Arial', sans-serif;
            margin: 5;
            padding: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 80px;
            border-bottom: 1px solid #444;
        }

        h1 {
            margin: 100;
            font-size: 2.8em;
            color: #e74c3c; /* Vermelho forte para destacar o título */
        }

        section {
            text-align: center;
            margin-top: 10px;
        }

        img {
            max-width: 25%;
            height: auto;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
            border: 5px solid #777;
        }

        footer {
            margin-top: 0px;
            text-align: center;
            color: #df0707;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumo do Reboot </h1>

    </header>

    <section>
       
        <img src="2014-738749660-madmax1.jpg_20140801-2.jpg" alt="Mad Max Image">

        <p>Mad Max: Estrada da Fúria" é um filme de ação pós-apocalíptico dirigido por George Miller, lançado em 2015. O enredo se desenrola em um mundo desolado e caótico, onde recursos são escassos e sociedades colapsaram.

            O protagonista, Max Rockatansky (interpretado por Tom Hardy), encontra-se capturado por um grupo chamado "Os Filhos da Guerra" e é usado como fonte de sangue. Furiosa (interpretada por Charlize Theron), uma guerreira, planeja escapar com um grupo de mulheres cativas, levando-as para longe do líder tirânico, Immortan Joe.
            
            A trama se desenrola em uma perseguição espetacular através de um deserto pós-apocalíptico. Max e Furiosa se unem para escapar da tirania de Immortan Joe, que controla recursos vitais, incluindo água e gasolina.
            
            O filme é conhecido por suas cenas de ação intensas, perseguições de veículos altamente estilizadas e personagens icônicos. A temática central envolve a luta pela liberdade, a busca por recursos essenciais e a resistência contra a opressão em um mundo onde a civilização desmoronou.
            
            "Mad Max: Estrada da Fúria" recebeu aclamação crítica por sua cinematografia inovadora, direção habilidosa e representação visual impressionante do mundo pós-apocalíptico. Além disso, Charlize Theron recebeu elogios por sua interpretação poderosa de Furiosa, e o filme conquistou vários prêmios, incluindo seis Oscars.
        </p>


        <img src="XVC3.gif" alt="Mad Max Image">

        <p>Na narrativa de "Mad Max: Estrada da Fúria", os "Garotos de Guerra" têm uma relação direta com Immortan Joe, o líder tirânico da Cidadela, onde se desenrola a maior parte da história. Os Garotos de Guerra são os seguidores leais e fanáticos de Immortan Joe, compostos principalmente por jovens guerreiros que o veneram quase como uma figura divina.

        Immortan Joe lidera a Cidadela, uma sociedade pós-apocalíptica onde o controle de recursos, especialmente água, é centralizado em suas mãos. Ele é retratado como um líder opressor, que mantém seu poder não apenas por meio da força militar, mas também pela adoração fanática dos Garotos de Guerra.
        
        A relação entre Immortan Joe e os Garotos de Guerra é baseada em um sistema de culto e controle. Eles o seguem fervorosamente, acreditando que ele detém o poder divino sobre suas vidas e, em troca, eles têm a promessa de um lugar no "Valhalla", uma espécie de paraíso pós-morte.
        
        Os Garotos de Guerra são utilizados como força militar e, em alguns casos, são submetidos a práticas brutais, como a extração de sangue para ser usado como recurso. A relação entre Immortan Joe e os Garotos de Guerra é um reflexo do controle totalitário e da exploração brutal que caracterizam o mundo pós-apocalíptico de "Mad Max: Estrada da Fúria".
       </p>
        </section>

    <footer>
        <p>Mad Max: Estrada da Fúria @2015</p>
    </footer>
</body>
</html>